	DocumentRoot /home/rdconnect-rest/DOCUMENT_ROOT
	
	<Directory /home/rdconnect-rest/DOCUMENT_ROOT>
		AllowOverride None
		# These sentences are for Apache 2.2 and Apache 2.4 with mod_access_compat enabled
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		
		# This sentence is for Apache 2.4 without mod_access_compat
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Directory>
	<IfModule mpm_itk_module>
		AssignUserID rdconnect-rest rdconnect-rest
	</IfModule>
	ScriptAlias "/RDConnect-UserManagement-API" "/home/rdconnect-rest/RDConnect-UserManagement-REST-API/user-management.cgi"
	<Directory /home/rdconnect-rest/RDConnect-UserManagement-REST-API>
		# This line is needed if you locally installed the Perl modules needed
		SetEnv PERL5LIB /home/rdconnect-rest/perl5/lib/perl5
		# This one is needed to remove a Perl warning
		SetEnv HOME /home/rdconnect-rest
		
		AllowOverride None
		SetHandler cgi-script
		Options ExecCGI SymLinksIfOwnerMatch
		
		# These sentences are for Apache 2.2 and Apache 2.4 with mod_access_compat enabled
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		
		# This sentence is for Apache 2.4 without mod_access_compat
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Directory>

